set terminal pngcairo size 1480,1008 enhanced color font "Helvetica,23"

set xlabel "Frame Iteration"
set key horiz top
set key font ",40"
set xtics font ",35"
set ytics font ",35"
set xlabel font ",40"
set ylabel font ",40"

set xrange[0:%(xrange)s]
set xtics %(xtics)s
set yrange[0.0:%(yrange_max)s]
set ytics %(ytics)s

set ylabel "response time (%(unit)s)"
set output "%(tag_name)s_response_time.png"
plot "response_time_%(tag_name)s.txt" using (%(scaler)s*$1) t "%(label)s : %(period)s Control Period"

set ylabel "send point (%(unit)s)"
set output "%(tag_name)s_send_point.png"
plot "send_point_%(tag_name)s.txt" using (%(scaler)s*$1) t "%(label)s : %(period)s Control Period"
