set terminal pngcairo size 1480,1008 enhanced color font "Helvetica,23"

set xlabel "Frame Iteration"
set key horiz top
set key font ",40"
set xtics font ",35"
set ytics font ",35"
set xlabel font ",40"
set ylabel font ",40"

set xrange[0:%(xrange)s]
set xtics %(xtics)s
set yrange[%(yrange_min)s:%(yrange_max)s]
set ytics %(ytics)s

set ylabel "release interval (%(unit)s)"
set output "%(tag_name)s_release_interval.png"
plot "%(tag_name)s_release_interval.txt" using (%(scaler)s*$1) t "%(label)s : %(period)s Control Period"

set ylabel "send point interval (%(unit)s)"
set output "%(tag_name)s_send_point_interval.png"
plot "%(tag_name)s_send_point_interval.txt" using (%(scaler)s*$1) t "%(label)s : %(period)s Control Period"
